# App
NODE_ENV=
APP_PORT=
SERVICE_PATH=
SWAGGER_HOST=

#AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AMQP
AMQP_HOST=
AMQP_PORT=
AMQP_QUEUE=
AMQP_PASSWORD=
AMQP_VHOST=
AMQP_QUEUE_PREFIX=
AMQP_USERNAME=

# TypeORM
TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_AUTO_LOAD_ENTITIES=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_SYNCHRONIZE=
TYPEORM_SYNCHRONIZE=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_LOGGING=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=