# App
NODE_ENV=
APP_PORT=
SERVICE_PATH=
SWAGGER_HOST=

# AMQP
AMQP_HOST=
AMQP_PORT=
AMQP_QUEUE=
AMQP_PASSWORD=
AMQP_VHOST=
AMQP_QUEUE_PREFIX=

# TypeORM
TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_AUTO_LOAD_ENTITIES=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_SYNCHRONIZE=
TYPEORM_SYNCHRONIZE=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_LOGGING=

# Keycloak
KEYCLOAK_CLIENT_ID=